DISCORD_TOKEN=MTE3OTQ5NjM3NDA1Njc5MjIwNQ.GecYrA.Fm_-6PBBUUqZc7rTDZcjY4zo62jx65MdUyPlvY
NOTION_TOKEN=secret_Y8m46M7m3RNfcPkRS6BnLMLiI5tOSHSjZUzKrbiEPJ9
NOTION_DATABASE_ID=23076765dec0471981f97a0f420549f0
DISCORD_GUILD_ID=1366456386883551263
GOOGLE_API_KEY=AIzaSyA9C83Fp34ff_L1SPOcSHpeIZ6GCGioaMI